---
title: "0325課堂"
author: "吳思璇"
date: "3/25/2020"
output: html_document
---
##3.5(20200325)
```{r}
c("aa","bb","c")
c("1","25","77")
c("小明今年歲數是",25) # "25"會是文字非數字


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```
```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)

typeof(majors10_factor)
class(majors10_factor)
```
```{r}
levels(majors10_factor)#!!!
#levels 每台電腦中文排序不同
```
##class/type conversion
```{r}
stringInteger <- c("1","2","-11") #character
class(stringInteger) # 無法進行數值運算
stringInteger+2
```
```{r}
stringInteger <- c("1","2","-11") ##?
class(stringInteger) # 無法進行數值運算
as.numeric
(stringInteger)+2
```



```{r}
stringInteger <- c(1,2,-11) #numeric
class(stringInteger) # 無法進行數值運算
stringInteger+2
```
```{r}
studentId <- c(410773002, 410773015)

```
typeof(majors10_char)
class(majors10_char)

```{r}
studentId <- c(410773002, 410773015)
studentId<-as.character(studentId)
```

```{r}
studentId <- c(410773002, 410773015)
studentId <- as.character(studentId)
```
##Date/Time
##?
```{r}
 library(lubridate)
tpeDateTime <- ymd_hms("2020-03-18 13:52:40",
        tz="Asia/Taipei")
tpeDateTime
class(tpeDateTime)
typeof(tpeDateTime)
as double(tpeDateTime)
```
```{r}
with_tz(tpeDateTime, tzone="UTC")
with_tz(pgDateTime, tzone="UTC")
```


台北 2020-03-18 13:52:40
```{r}
ymd_hms("2020-03-18 13:52:40",tz=Asia/Taipei)
```
葡萄牙 Mar.18, 2020, 05:52:40
```{r}
mdy_hms("Mar.18, 2020, 05:52:40",tz=Europe/Lisbon)
```

```{r}
browseURL("https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645")
```
```{r}
ymd_hms("2020-03-04T06:43:35Z",tz="Asia/Taipei")
```
```{r}
ymd_hms("2020-03-04T06:43:35Z")#TooooZ已經是utc
```
```{r}
##utcTime<- ymd_hms("2020-03-04T06:43:35Z")
```
2020-03-04T06:56:29Z	2020-03-11 14:16:43	2020-03-11 14:34:33

```{r}
studentTime <- c(
  ymd_hms("2020-03-04T06:47:21Z"), 
  ymd_hms("2020-03-11 14:05:57", tz = "Asia/Taipei"), 
  ymd_hms("2020-03-11 14:29:56", tz = "Asia/Taipei")
  )
studentTime
```

```{r}
studentTime <- c(ymd_hms("2020-03-04T08:15:28Z"),
                 ymd_hms("2020-03-11 16:11:43",tz="Asia/Taipei"),
                 ymd_hms("2020-03-11 16:11:43",tz="Asia/Taipei"))
studentTime
```

```
```{r}
studentTime <- c(ymd_hms("2020-03-04T06:43:50Z")#time1,

```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
